* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  /*高さ50px*/
  height: 50px;
  /*色の指定*/
  background-color: #ff9a4b;
}

main {
  /*横幅960px指定*/
  width: 960px;
  /*外枠に50pxの余白*/
  margin: 50px auto;
  /*flexboxで位置の設定*/
  display: flex;
}


.main-box {  
  /*横幅300pxに指定*/
  width: 300px; 
  /*右外側に30px余白*/
  margin-right: 30px;
  /*外側に余白10px*/
  padding :10px; 
  /*現在位置を基準に相対位置を指定する*/
  position: relative; 
  /*色の指定*/
  background-color: #EEEEEE;
}

/*これなんだ？*/
.main-box:last-child {
  margin-right: 0;
}

.step-img1 { 
  /*高さ150pxに指定*/
  height: 150px;
  /*画像挿入*/
  background-image: url(img/flow01.png); 
  /*画像を下側に設定*/
  background-position: bottom;
  /*画像の縦横比を維持したまま伸縮する*/
  background-size: cover;  
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-number {
  /*絶対位置を指定*/
  position: absolute;
  /*上側に固定*/
  top: 0; 
  /*左側に固定*/
  left: 0; 
  background-color: #FF9A4B;
  color: #FFF;
}

.title {
  /*外側の余白を上右下左に設定*/
  margin: 15px 0px 5px 0px; 
}

footer {
  height: 50px;
  background-color:#AAA;
}

@media screen and (max-width: 768px) {

  header {
    /*高さ50px*/
    height: 50px;
    /*色の指定*/
    background-color: #ff9a4b;
  }

  main {
    /*横幅100%指定*/
    width: 100%;
    /*上外枠に50pxの余白*/
    margin-top: 50px;
    /*flexboxで位置の設定*/
    display: block;
  }


  .main-box {  
    /*横幅90%に指定*/
    width: 90%; 
    /*下外側に20px余白*/
    margin-bottom: 20px;
    /*現在位置を基準に相対位置を指定する*/
    position: relative; 
    /*色の指定*/
    background-color: #EEEEEE;
  }
  
  /*これなんだ？*/
  .main-box:last-child {
    margin-right: 0;
  }
  
  .step-img1 { 
    /*高さ150pxに指定*/
    height: 150px;
    /*画像挿入*/
    background-image: url(img/flow01.png); 
    /*画像を下側に設定*/
    background-position: bottom;
    /*画像の縦横比を維持したまま伸縮する*/
    background-size: cover;  
  }
  
  .step-img2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: bottom;
    background-size: cover;
  }
  
  .step-img3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: bottom;
    background-size: cover;
  }
  
  .step-number {
    /*絶対位置を指定*/
    position: absolute;
    /*上側に固定*/
    top: 0; 
    /*左側に固定*/
    left: 0; 
    background-color: #FF9A4B;
    color: #FFF;
  }
  
  .title {
    /*外側の余白を上右下左に設定*/
    margin: 15px 0px 5px 0px; 
  }
  
  footer {
    height: 50px;
    background-color:#AAA;
  }
}